<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Responsiva</title>
  <style>
    /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 80vw; /* 80% da largura da janela do navegador */
      height: 50vh; /* 50% da altura da janela do navegador */
      padding: 5vw; /* 5% da largura da janela do navegador */
      background-color: #f0f0f0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    /* Estilos para telas menores que 768px (dispositivos móveis) */
    @media only screen and (max-width: 768px) {
      .container {
        width: 90vw; /* 90% da largura da janela do navegador */
        height: 60vh; /* 60% da altura da janela do navegador */
        padding: 3vw; /* 3% da largura da janela do navegador */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bem-vindo à Página Responsiva</h1>
    <a href="index.html">ir para pagina principal</a>
    <p>Esta é uma página de exemplo que se ajusta tanto a dispositivos móveis quanto a desktops.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nam perferendis voluptas vitae facere optio rem velit. Facere veniam voluptatibus aut veritatis sunt! Perspiciatis doloribus rem unde illum repellendus explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eius aut ut? Voluptates, at? Consequuntur nesciunt ducimus explicabo optio illum impedit odit iste similique doloremque vitae, esse neque magnam quas.</p>
  </div>
</body>
</html>
